jwt.keys.path=${user.dir}/keys

jwt.private.key=file:${jwt.keys.path}/private.pem
jwt.public.key=file:${jwt.keys.path}/public.pem

spring.application.name=crm-base
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=${SPRING_DATASOURCE_HOST_PROD}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#HIBERNATE DDL AUTO (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# #CONFIGURAÇÃO DO SWAGGER
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false